body    {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow-y: hidden;
}

.left   {
    background-color: rgb(75, 95, 114);
    min-width: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 50px;
}

.right  {
    background-color: aquamarine;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.main   {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items:center;
}

.header {
    display: flex;
    justify-content: center;
}

form    {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input   {
    width: 75%;
    height: 30px;
    border-radius: 5px;
    text-align: center;
}

button  {
    width: 76%;
    height: 40px;
    border-radius: 5px;
}

.card   {
    width : 250px;
    height: 250px;
    background-color : rgba(106, 151, 129, 0.349);
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 20px;
    justify-content: center;
    font-size: 24px;
}

.close  {
    background-color: red;
}